<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Broadcast Receiver Mode Switch"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnSilent"
        android:text="Silent Mode"
        android:layout_width="match_parent"
        android:backgroundTint="#C45656"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnVibrate"
        android:text="Vibrate Mode"
        android:layout_marginTop="12dp"
        android:backgroundTint="#4F97DF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnLoud"
        android:text="Loud Mode"
        android:layout_marginTop="12dp"
        android:backgroundTint="#3CC9D8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
