<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="naviagation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="@string/title_home"/>
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="@string/title_profile"/>
        <item
            android:id="@+id/new_n"
            android:icon="@drawable/new_n"
            android:title="@string/title_new"/>
        <item
            android:id="@+id/privacy"
            android:icon="@drawable/privacy_policy"
            android:title="@string/title_privacy"/>
    </group>

</menu>