<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.idealtech.blutoothservice">

    <!-- Bluetooth basic -->
    <uses-permission android:name="android.permission.BLUETOOTH"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>

    <!-- Android 12+ runtime permission -->
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"/>

    <!-- Foreground Service -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <!-- REQUIRED for connectedDevice type -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_CONNECTED_DEVICE"/>

    <application
        android:allowBackup="true"
        android:label="Bluetooth Service Demo"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- 🔥 FIXED SERVICE -->
        <service
            android:name=".BluetoothService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="connectedDevice"/>
    </application>

</manifest>
