<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Display -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="0"
        android:textSize="36sp"
        android:gravity="end|center_vertical"
        android:padding="16dp"
        android:layout_marginBottom="12dp" />

    <!-- Calculator Buttons -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="5"
        android:useDefaultMargins="true">

        <!-- Row 1 -->
        <Button android:text="C" style="@style/CalcButtonOp"/>
        <Button android:text="%" style="@style/CalcButtonOp"/>
        <Button android:text="/" style="@style/CalcButtonOp"/>
        <Button android:text="*" style="@style/CalcButtonOp"/>

        <!-- Row 2 -->
        <Button android:text="7" style="@style/CalcButton"/>
        <Button android:text="8" style="@style/CalcButton"/>
        <Button android:text="9" style="@style/CalcButton"/>
        <Button android:text="-" style="@style/CalcButtonOp"/>

        <!-- Row 3 -->
        <Button android:text="4" style="@style/CalcButton"/>
        <Button android:text="5" style="@style/CalcButton"/>
        <Button android:text="6" style="@style/CalcButton"/>
        <Button android:text="+" style="@style/CalcButtonOp"/>

        <!-- Row 4 -->
        <Button android:text="1" style="@style/CalcButton"/>
        <Button android:text="2" style="@style/CalcButton"/>
        <Button android:text="3" style="@style/CalcButton"/>
        <Button
            android:text="="
            style="@style/CalcButtonEqual"
            android:layout_rowSpan="2"/>

        <!-- Row 5 -->
        <Button
            android:text="0"
            style="@style/CalcButton"
            android:layout_columnSpan="2"/>

        <Button android:text="." style="@style/CalcButton"/>

    </GridLayout>

</LinearLayout>
