<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lovender_medium"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/Prof"
            android:src="@drawable/logo_ideal"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ideal Tech Info"
                android:textSize="18sp"
                android:textColor="@color/lovander_dark"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You Think We Deliver"
                android:textSize="11sp"
                android:layout_marginTop="2dp"
                android:textColor="@color/lovander_dark"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>