<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.NavigationDrawer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/loverder_light</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.NavigationDrawer" parent="Base.Theme.NavigationDrawer" />
    
    <style name="Theme.Navigation" parent="Base.Theme.NavigationDrawer">
        <item name="colorControlHighlight">@android:color/transparent</item>
    </style>
</resources>