<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Here"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"/>
        <EditText
            android:id="@+id/etName"
            android:hint="Name"
            android:layout_height="wrap_content"
            android:layout_width="300dp"/>
        <EditText
            android:id="@+id/etEmail"
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:hint="Email"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:id="@+id/etMobile"
            android:hint="Mobile"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:id="@+id/etPassword"
            android:hint="Password"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_height="wrap_content"
            android:layout_width="300dp"
            android:id="@+id/btnRegister"
            android:text="Register"
            android:backgroundTint="#F57C00"
            android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/btnlogin"
        android:text="Already have Account Login "
        android:layout_marginTop="8dp"
        android:textColor="#0288D1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>
