<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">#2A2A2A</item>
    </style>

    <style name="CalcButtonOp">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">#FF9800</item>
    </style>

    <style name="CalcButtonEqual">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">150dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:textSize">26sp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:backgroundTint">#4CAF50</item>
    </style>

</resources>
